@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

*, *::before, *::after{
    padding: 0;
    margin: 0;

    box-sizing: border-box;
}

::selection{
    background: lime;
    color: #fff;
}

::-webkit-scrollbar {
    width: 8px;
}
  
::-webkit-scrollbar-thumb {
    background-color: #9dbac3;
    border-radius: 4px;
}
  
::-webkit-scrollbar-track:hover {
    background-color: #292929;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: lime;
}
  
::-webkit-scrollbar-corner {
    background-color: #000;
}
  
::-webkit-scrollbar-resizer {
    background-color: #000;
}



body{
    text-align: center !important;
    background: #23272e !important;
}

h1{
    font-family: "Press Start 2P", cursive;
    color: lime !important;
}

.accordion-button{
    background: lime !important;
}

.accordion-item{
    border-color: green !important;
}

input:checked{
    background: lime !important;
    border-color: lime !important;
}





.start-btn{
    position: absolute;
    top: 95%;
    left: 50%;

    transform: translate(-50%, -50%);

    animation: popUp 0.5s ease-out 0s alternate both;

    padding: 1rem 3rem;
    border-radius: 100vmax;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Press Start 2P", cursive;
    background: #000;
    z-index: 100;
    border: 2px solid lime;
    color: lime;
    cursor: pointer;

    transition: all 0.3s;

    &:hover{
        background: lime;
        color: #fff;
        box-shadow: 0 0 20px 1px lime;
    }
}

@keyframes popUp {
    to{
        top: 80%;
    }
}


.scores span{
    color: lime;
}

.controls{
    width: 80%;
    margin-inline: auto;

    height: min-content;

    transform: translateY(-10%);
}


.controls-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px; 
}
    


.controls-grid button {
    font-family: monospace;
    color: #FAFAFA;
    text-transform: uppercase;
    padding: 10px;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 10px;
    border: 2px solid #FAFAFA;
    background: #252525;
    box-shadow: 3px 3px #fafafa;
    cursor: pointer;
    margin: auto;

    &:first-child{
        grid-area: 1 / 2 / 2 / 3;
        transform: translateY(53%);
        &:active{
            transform: translate(3px, calc(50% + 3px) );
        }
    }
    &:nth-child(2){
        grid-area: 2 / 3 / 3 / 4;
    }
    &:nth-child(3){
        grid-area: 3 / 2 / 4 / 3;
        transform: translateY(-53%);
        &:active{
            transform: translate(3px, calc(-50% + 3px) );
        }
    }
    &:last-child{
        grid-area: 2 / 1 / 3 / 2;
    }
}

.controls-grid button:active {
    box-shadow: none;
    transform: translate(3px, 3px);
}


@media (width > 800px) {
    .controls{
        display: none;
    }
    
}


@media (width <= 800px) {
    .game-settings div{
        width: 100%;
    }
}